spring.application.name=db-api
server.port=8080

#database configuration -to connect with Postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/fbs-db
spring.datasource.username=postgres
spring.datasource.password=2003




#to update the database automatically after every change
spring.jpa.hibernate.ddl-auto=update

